{

  "description": "Simple Arc Dark Theme for firefox quantum",
  "manifest_version": 2,
  "name": "quantum_arc",
  "version": "1.0.1",
  "homepage_url": "http://www.github.com/boogie666/quantum-arc",
  "permissions" : [
    "theme"
  ],
  "applications": {
    "gecko": {
      "id": "quantum-arc@boogie666.github.com"
    }
  },
 "background": {
    "scripts": ["background.js"]
  }

}
